{
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^28.1.3"
  },
  "name": "team-profile-generator",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
